<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Grunt demystified</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Grunt demystified</h1>
					<p class="fragment">as illustrated by awkwardstockphotos.com</p>
					<img class=" fragment" src="img/awkward/boarshead.jpg" alt="Picture of woman with boar's head on a plate." height="400"/>
					<p>
						<small>Dawn Budge, 2013</small>
					</p>
				</section>

				<section>
					<h2>What</h2>
					<p>
						A Javascript Task Runner
					</p>
					<img src="img/awkward/runningwithscissors.jpg" alt="Picture of a woman holding scissors and folders against a blurred background" />

					<aside class="notes">
            Grunt is a JavaScript task runner.
						It runs tasks from the command line.
						Tasks are processes like minifying CSS, running unit tests, or deploying to Heroku.
						Tasks are written in javascript.
						You can bundle tasks for extra convenience.
						It needs node.js and npm to work.
          </aside>
				</section>

				<section>
					<h2>Why</h2>
					<blockquote>
						<p><img src="img/ben-alman.jpg" class="pic-right" alt="Picture of Ben Alman." />Instead of being a chore, creating a new project and performing repetitive but necessary tasks such as linting, unit testing, concatenating and minifying files become trivially easy."</p>
						<p><small><a href="http://weblog.bocoup.com/introducing-grunt/">Alman, Ben. "Introducing Grunt." <em>Bocoup Blog.</em> Bocoup, 29 Mar. 2012. Web. 10 Oct. 2013</a></small></p>
					</blockquote>
					<aside class="notes">
						We have activities on the UI layer like minification, linting, running tests etc that are done by software.
						Manually triggering these activities and managing their outputs is a time-consuming step in the workflow.
						Task runners automate that.

						Historically, these activities have been poorly served by software, with tools like sprockets trying to fill the void comparatively recently.
					</aside>					
				</section>

				<section>
					<h2>Other build tools</h2>
					<blockquote>
						<p><img src="img/ben-alman.jpg" class="pic-right" alt="Picture of Ben Alman." />At the time I started working on grunt, no existing tools met my needs. And I tried everything I could get my hands on.</p>

						<p><small><a href="http://weblog.bocoup.com/introducing-grunt/">Alman, Ben. "Introducing Grunt." <em>Bocoup Blog.</em> Bocoup, 29 Mar. 2012. Web. 10 Oct. 2013</a></small></p>
					</blockquote>
					
				</section>

				<section>
					<h2>Other build tools</h2>
					
					<ul>
						<li>ANT </li>
						<li>Make (<a target="_blank" href="https://github.com/nature/pa11y/commit/68d444cbb7d9af4061064d4986af79e576b79654">Example conversion</a>)
							<ul>
								<li>Rake</li>
								<li>Jake</li>
								<li>Cake</li>

							</ul>
						</li>
					</ul>

					<aside class="notes">
						Conversion from make to grunt: https://github.com/nature/pa11y/commit/68d444cbb7d9af4061064d4986af79e576b79654
						There is nothing wrong with these tools, but mastering them is hard, maintenance becomes an issue quickly, extension requires specific skills.
						Own experience, ANT setup took a couple of hours each time, because each dev's machine came up with new and surprising errors.  JDK as well as JRE, update PATH, set env variables, ant libs.  Writing build file was slow and they became quite monolithic and hard to manage.  Adding a library requires Java skills, so we copied, pasted and tweaked code from one project to another.
					</aside>
				</section>
				<section>
					<h2>Other build tools</h2>
					<blockquote>
						<p><img src="img/ben-alman.jpg" class="pic-right" alt="Picture of Ben Alman." />After a lot of experimentation and failed attempts, I learned that writing and maintaining a suite of “javascript build process” tasks in a gigantic, monolithic Makefile / Jakefile / Cakefile / Rakefile / ?akefile that was shared across all my projects was overwhelming, especially considering how many projects I have. That approach just wasn’t going to scale to meet my needs.</p>

						<p><small><a href="http://weblog.bocoup.com/introducing-grunt/">Alman, Ben. "Introducing Grunt." <em>Bocoup Blog.</em> Bocoup, 29 Mar. 2012. Web. 10 Oct. 2013</a></small></p>
					</blockquote>
					
				</section>

				<section>
					<h2>By developers for developers</h2>
					<div class="table">
						<div class="td">
							<img src="img/awkward/toolsman.jpg" alt="Man brandishing cleaning equipment as if it were armour." />
						</div>
						<ul class="td">
							<li>Scaffold</li>
							<li>Test</li>
							<li>Build</li>
							<li>Optimise</li>
							<li>Deploy</li>
						</ul>
					</div>
					<aside class="notes">

						Efficiency
						It makes more sense for people to build tools in a language they already know.
						Alternatively, you pay in either time or training for staff to learn several different tools and languages in addition to their core skills just to write build files for the various server-side frameworks they have to support.
						
						Reducing and removing the coupling between backend framework and frontend outputs benefits all developers.

						Even if we weren't split into FEDs and app devs, it would still make sense to decouple the tool that handles the activities around the UI layer to remove the dependency on whatever framework you've chosen for the data and business logic.  Eg a developer working with ruby will still face differences between sinatra, rails 2, rails 3, etc.  It is all fragmented.

						Big library for grunt
						Grunt > 400 plugins, big community. As jquery plugins or gems, quality varies. Some are great and get added to grunt-contrib.
						Modules for the tasks we need already exist in this environment.
					</aside>
				</section>

				<section>
					<h2>Two essential files</h2>
					<h3>1: package.json</h3>
					<div class="table">
						<div class="td">
							<img src="img/packagejson.png" alt="Snippet of package.json file." />
						</div>
						<ul class="td">
							<li>Manage node dependencies, including grunt and all its plugins</li>
							<li>Automagically add modules with <p><code>npm install &lt;module&gt; <strong>--save-dev</strong></code></p></li>
						</ul>
					</div>

					<aside class="notes">
						You will have this file for your node project anyway.  It lists out all the node modules you want to install
            Package.json fulfils the same need as the Gemfile.
            In ruby, you would edit your gemfile then run bundle install.  In npm, you install from the command line and use the appropriate flag to add to the right part of the file. See https://npmjs.org/doc/install.html
          </aside>
				</section>

				<section>
					<h2>Two essential files</h2>
					<h3>2: Gruntfile.js</h3>
					<div class="table">
						
						<ul class="td">
							<li>Load your plugin modules</li>
							<li>Configure your tasks</li>
							<li>Register aliases for task combinations</li>
						</ul>
						<div class="td">
							<img src="img/gruntfilejs.png" alt="Snippet of grunt file." />
						</div>
					</div>
					<aside class="notes">
						The Grunt command fulfils the similar needs to bundle exec
						If you shared package.json and gruntfile with another developer, they could set up the same tools as you with just npm install.
					</aside>
				</section>

				<section>
					<h2>Anatomy of a Gruntfile</h2>
					<div class="table">
						<div class="td">
							<img src="img/awkward/surgeon.jpg" alt="Picture of surgeon with scissors, whisky and cigarette." />
						</div>
						<div class="td">
<pre><code class="javascript smalltxt" data-trim contenteditable>
grunt.initConfig({
  taskname: {
    options: { //optional
      banner: "Text at top of file"
    },
    targetname: {
      files: {/* see following slides */},
      options: {}
    },
    anothertarget: {
      files: {/* see following slides */}
    }
  },
  // ... more tasks ...
  grunt.loadTasks('taskname');
  grunt.registerTask('default', ['taskname']); //runs when you type 'grunt' on the command line
});
</code></pre></div>
					</div>
				</section>

				<section>
					<h2>Grunt plugins</h2>
					<pre class="fullwidth"><code data-trim contenteditable>
/* from grunt-contrib-csslint plugin */
module.exports = function(grunt) {
  grunt.registerMultiTask( "csslint", "Lint CSS files with csslint", function() {
    var csslint = require( "csslint" ).CSSLint; /* pulls in csslint module */
    //etc. etc.
  });
}
					</code></pre>
					<aside class="notes">
						Grunt plugins are task modules that have been packaged up so they can get installed via npm.  Like a lib file or a gem.
						Many Grunt plugins are actually just a grunt-compatible wrapper around an existing library.
						The example here shows how the node module 'csslint' is imported from within a new grunt task registration.
					</aside>
				</section>

				<section>
					<h2>Command line: success</h2>
					<p>
						<img src="img/csslint.png" alt="Passing CSS lint grunt task." class="fullwidth" />
					</p>
					<p>Integrate with Git hooks, Jenkins, Webistrano</p>
					
					<aside class="notes">
						Grunt tasks can return false to fail.  Grunt will stop running at the point of failure unless you tell it otherwise.
					</aside>
				</section>

				<section>
					<h2>Command line: fail</h2>
					<p><img src="img/csslint-fail.png" alt="Failing CSS lint grunt task." class="fullwidth" /></p>
				</section>

				<section>
					<h2>File mapping</h2>
					<img src="img/awkward/bizwomanvscroc.jpg" alt="Suited woman in an office about to fight a stuffed crocodile or possibly alligator." />
					<aside class="notes">
						Grunt several different ways of doing the same thing for file mapping.  Once you've mastered how to express it, everything else in the grunt file is straightforward
					</aside>
				</section>



				<section>
					<h2>Files: Globbing (1/2)</h2>
					<ul class="fullwidth">
						<li>All css files in /stylesheets
							<pre><code class="javascript" data-trim contenteditable>
'stylesheets/*.css'</code></pre></li>
						<li>All css files in /stylesheets and all its subfolders
							<pre><code class="javascript" data-trim contenteditable>
'stylesheets/**/*.css'</code></pre></li>
						
					<aside class="notes">
						Globbing is most useful for dynamic path resolution.  E.g. the second item will find all css files in stylesheets and all its subfolders
					</aside>
				</section>

				<section>
					<h2>Files: Globbing (2/2)</h2>
					<ul class="fullwidth">
						<li>All css files but not min.css files
							<pre><code class="javascript" data-trim contenteditable>
['*.css', '!*.min.css']</code></pre></li>
						<li>
							Extensions htm and html
							<pre><code class="javascript" data-trim contenteditable>
'*.htm?'</code></pre></li>
						<li>All jpg or gif files
							<pre><code class="javascript" data-trim contenteditable>
'**/*.{jpg,gif}'</code></pre></li>
					</ul>
				</section>

				<section>
					<h2>Files: Static mapping</h2>
					<ul class="fullwidth">
						<li>Compact
							<pre><code class="javascript" data-trim contenteditable>
src: ['source.css', 'source2.css'],
dest: 'destination.css'
							</code></pre>
						</li>
						<li>File object:
							<pre><code class="javascript" data-trim contenteditable>
files: {
	'destination.css': [
          'source.css', 'source2.css'
	]
}
							</code></pre>
						</li>
						<li>Files array:
					<pre><code class="javascript" data-trim contenteditable>
files: {
	src: ['source.css'],
	dest: 'destinaton.css'
}
							</code></pre>
						</li>
					</ul>
					<aside class="notes">
						Grunt tasks typically work with files. src (source) is the input file and dest (destination) is the output file.
						For example, for a minification task, ['main.css', 'forms.css'] would be the source and 'main.min.css' would be the destination.
					</aside>

				</section>
				<section>
					<h2>Files: Dynamic mapping</h2>
					<pre><code class="javascript" data-trim contenteditable>
sass: {           
  dist: {
      files: [{
          expand: true,
          cwd: folders.css.src,
          src: ['*.scss'],
          dest: folders.css.src,
          ext: '.css'
      }]
  }
},
					</code></pre>
					<aside class="notes">
						expand tells the mapping to go into and maintain nested folders.
						cwd stands for current working directory.  any files referred to in src will go from there.
					</aside>
				</section>

				

				<section>
					<h2>Tasks for tasks</h2>
					<div class="table">
						<div class="td">
							<img src="img/awkward/winning.jpg" alt="Picture of man in santa hat being given money by his LCD monitor." />
						</div>
						<ul class="td">
							<li><code>load-grunt-tasks</code> <br /><small>a plugin that loads your plugins</small></li>
							<li><code>watch</code> <br /><small>listen for changes on certain file(s) &amp; run other tasks when they do</small></li>
							<li><code>grunt --help</code> <br /><small>list available tasks</small></li>
							<li><code>grunt [task] --verbose</code> <br /><small>run tasks and log everything</small></li>
						</ul>
					</div>
					<aside class="notes">
						watch is like guard
						grunt --help shows all your task names and aliases like rake -T
						verbose output is helpful for debugging
					</aside>
				</section>

				<section>
					<h2>Live demo time!</h2>
					<div class="table">
						<div class="td">
							<img src="img/awkward/partaaay.jpg" alt="Picture of a woman in a party hat looking like a fool." />
						</div>
						<ul class="td">
							<li>Scaffolding with grunt-init</li>
							<li>Development</li>
							<li>Build everything</li>
							<li>Grouped tasks (images)</li>
							<li>Task targets (e.g. grunt jasmine:coverage)
						</ul>
					</div>
					
					<aside class="notes">
						Automates activities like build scripts, scaffolding, deployment.
						Can be run on specified files or specified folders.
						scaffold
							clone template from git, mkdir for code and cd, then run git-init TEMPLATENAME
							e.g. https://github.com/gruntjs/grunt-init-node
						development, build
							demo with devbox/node
							nb grouped tasks - if one fails, everything stops unless you specify --force
						deploy
							AWS, heroku
					</aside>
				</section>

				

				<section>
					<h2>Roll your own tasks</h2>
					<blockquote>
						<p><img src="img/ben-alman.jpg" class="pic-right" alt="Picture of Ben Alman." />Since then, grunt has grown to so much more than the simple tool I had envisioned, which appears to be due mainly to the highly general and extensible nature of grunt.</p>

						<p><small><a href="http://weblog.bocoup.com/introducing-grunt/">Alman, Ben. "Introducing Grunt." <em>Bocoup Blog.</em> Bocoup, 29 Mar. 2012. Web. 10 Oct. 2013</a></small></p>
					</blockquote>
					<aside class="notes">
						demo: show writeconfig as an example of how easy it is to make a new task

						then show steps for making a plugin:
						git clone git://github.com/gruntjs/grunt-init-gruntplugin.git ~/.grunt-init/gruntplugin
						mkdir and cd, then in new folder:
							grunt-init gruntplugin
							npm install
							npm link

						in node project folder
							npm install /folder
							(?)npm link /folder
						in gruntfile
							grunt.loadNpmTasks('plugintaskname');
						
					</aside>
				</section>

				<section>
					<h2>Not covered</h2>
					<div class="table">
						<ul class="td">
							<li>Dynamic variables</li>
							<li>Importing JSON</li>
							<li>File I/O</li>
							<li>Event Emitter</li>
							<li>Command line options</li>
							<li>Etc. See website.</li>
						</ul>
						<div class="td">
							<img src="img/awkward/maccoat.jpg" alt="Picture of man who needs to cover up." />
						</div>
					</div>
					<aside class="notes">
						Many more features to grunt not covered in this demo
					</aside>
				</section>

				<section>
					<h2>Linkage</h2>
					<div class="table">
						<div class="td">
							<img src="img/awkward/surftheweb.jpg" alt="Robot on an AOL surfboard orbitting a planet that has an @ symbol for a sun." />
						</div>
						<ul class="td">
							<li><a href="http://www.gruntjs.com">GruntJS official</a></li>
							<li><a href="https://twitter.com/gruntjs">@gruntjs on Twitter</a></li>
							<li><a href="http://weblog.bocoup.com/introducing-grunt/">Introducing Grunt</a></li>
							<li><a href="http://benalman.com/news/2012/08/why-grunt/">Why Grunt? Why not something else?</a></li>
						</ul>
					</div>
				</section>
				<section>
					<h2>Any questions?</h2>
					<img src="img/awkward/mimewithcat.jpg" alt="Mime holding a grey shorthair cat." />
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
